<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007ab2</color>
    <color name="colorPrimaryDark">#00369b</color>
    <color name="colorAccent">#00ffffff</color>
</resources>
